# データを確認する

- csvデータをDataFrame化して、特徴を把握する
- 分析の方針を立てる
- データの加工方法を決定し、分析用のDataFrameを作成する

In [1]:
import pandas as pd
from pandas import DataFrame

## air_reserve.csv [Airリザーブの予約データ]

- 92,378レコード
- 314 /829店舗分の予約データ
- 訪問予定は、2016-01-01 19:00:00 〜 2017-05-31 21:00:00
- 予約時刻は、2016-01-01 01:00:00 〜 2017-04-22 23:00:00

In [2]:
df1 = pd.read_csv('Data/csv/air_reserve.csv')
df1.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [3]:
df1.describe()

       reserve_visitors
count      92378.000000
mean           4.481749
std            4.919669
min            1.000000
25%            2.000000
50%            3.000000
75%            5.000000
max          100.000000

In [4]:
df1_id = df1.air_store_id.value_counts().count()
df1_min_vdate = df1.visit_datetime.min()
df1_max_vdate = df1.visit_datetime.max()
df1_min_rdate = df1.reserve_datetime.min()
df1_max_rdate = df1.reserve_datetime.max()
print(df1_id,df1_min_vdate,df1_max_vdate,df1_min_rdate,df1_max_rdate)

314 2016-01-01 19:00:00 2017-05-31 21:00:00 2016-01-01 01:00:00 2017-04-22 23:00:00


## air_store_info.csv [Airリザーブのレストラン情報]

- 829店舗
- 14ジャンル
- 103エリア

In [5]:
df2 = pd.read_csv('Data/csv/air_store_info.csv')
df2.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [6]:
df2.describe()

         latitude   longitude
count  829.000000  829.000000
mean    35.647042  137.415311
std      2.084659    3.650971
min     33.211967  130.195555
25%     34.695124  135.341564
50%     35.658068  139.685474
75%     35.694003  139.751599
max     44.020632  144.273398

In [7]:
df2_genre = df2.air_genre_name.value_counts().count()
df2_area = df2.air_area_name.value_counts().count()
print(df2_genre,df2_area)

14 103

In [8]:
df2.groupby('air_genre_name').size()

air_genre_name
Asian                             2
Bar/Cocktail                     79
Cafe/Sweets                     181
Creative cuisine                 13
Dining bar                      108
International cuisine             2
Italian/French                  102
Izakaya                         197
Japanese food                    63
Karaoke/Party                     2
Okonomiyaki/Monja/Teppanyaki     14
Other                            27
Western food                     16
Yakiniku/Korean food             23
dtype: int64

In [9]:
df2.groupby('air_area_name').size()

air_area_name
Fukuoka-ken Fukuoka-shi Daimyō                   64
Fukuoka-ken Fukuoka-shi Hakata Ekimae            16
Fukuoka-ken Fukuoka-shi Imaizumi                  2
Fukuoka-ken Fukuoka-shi Momochi                   6
Fukuoka-ken Fukuoka-shi Shiobaru                  7
Fukuoka-ken Fukuoka-shi Takatori                  2
Fukuoka-ken Fukuoka-shi Tenjin                    2
Fukuoka-ken Fukuoka-shi Torikai                   4
Fukuoka-ken Itoshima-shi Maebarunishi             7
Fukuoka-ken Kitakyūshū-shi Konyamachi             2
Fukuoka-ken Kitakyūshū-shi None                   3
Fukuoka-ken Kitakyūshū-shi Ōtemachi               4
Fukuoka-ken Kurume-shi Jōnanmachi                 6
Fukuoka-ken Yame-shi Motomachi                    2
Hiroshima-ken Fukuyama-shi Higashisakuramachi     7
Hiroshima-ken Hiroshima-shi Kokutaijimachi       23
Hiroshima-ken Hiroshima-shi Nagarekawachō         2
Hokkaidō Abashiri-shi Minami 6 Jōhigashi          2
Hokkaidō Asahikawa-shi 6 Jōdōri                  13
Hokkaidō Katō-gun Motomachi                       2
Hokkaidō Sapporo-shi Atsubetsuchūō 1 Jō           2
Hokkaidō Sapporo-shi Kita 24 Jōnishi              2
Hokkaidō Sapporo-shi Kotoni 2 Jō                  4
Hokkaidō Sapporo-shi Minami 3 Jōnishi            21
Hyōgo-ken Amagasaki-shi Higashinanamatsuchō       2
Hyōgo-ken Himeji-shi Yasuda                       9
Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike     10
Hyōgo-ken Kōbe-shi Kumoidōri                     17
Hyōgo-ken Kōbe-shi Motomachidōri                  2
Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi         6
                                                 ..
Tōkyō-to Shibuya-ku Jingūmae                      2
Tōkyō-to Shibuya-ku Shibuya                      58
Tōkyō-to Shinagawa-ku Higashigotanda              2
Tōkyō-to Shinagawa-ku Hiromachi                   5
Tōkyō-to Shinjuku-ku Kabukichō                   39
Tōkyō-to Shinjuku-ku Nishishinjuku                4
Tōkyō-to Suginami-ku Asagayaminami               21
Tōkyō-to Tachikawa-shi Izumichō                   6
Tōkyō-to Taitō-ku Asakusa                         4
Tōkyō-to Taitō-ku Higashiueno                    16
Tōkyō-to Taitō-ku Kuramae                         2
Tōkyō-to Toshima-ku Higashiikebukuro              5
Tōkyō-to Toshima-ku Mejiro                        2
Tōkyō-to Toshima-ku Minamiikebukuro              12
Tōkyō-to Toshima-ku Nishiikebukuro                2
Tōkyō-to Toshima-ku Sugamo                        2
Tōkyō-to Ōta-ku Kamata                            3
Tōkyō-to Ōta-ku Kamiikedai                        4
Ōsaka-fu Higashiōsaka-shi Aramotokita             2
Ōsaka-fu Neyagawa-shi Honmachi                    2
Ōsaka-fu Sakai-shi Minamikawaramachi              2
Ōsaka-fu Suita-shi Izumichō                       2
Ōsaka-fu Ōsaka-shi Fuminosato                     2
Ōsaka-fu Ōsaka-shi Kyōmachibori                   2
Ōsaka-fu Ōsaka-shi Kyūtarōmachi                  19
Ōsaka-fu Ōsaka-shi Nakanochō                      2
Ōsaka-fu Ōsaka-shi Nanbasennichimae               2
Ōsaka-fu Ōsaka-shi Shinmachi                     10
Ōsaka-fu Ōsaka-shi Ōgimachi                      25
Ōsaka-fu Ōsaka-shi Ōhiraki                        4
dtype: int64

## air_visit_data.csv [Airリザーブの訪問データ]

- 252,108レコード
- 829店舗全ての履歴データがある

In [10]:
df3 = pd.read_csv('Data/csv/air_visit_data.csv')
df3.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [11]:
df3.describe()

            visitors
count  252108.000000
mean       20.973761
std        16.757007
min         1.000000
25%         9.000000
50%        17.000000
75%        29.000000
max       877.000000

In [12]:
df3.air_store_id.value_counts().count()

829

## hpg_reserve.csv [ホットペッパーグルメの予約データ]

- 2,000,320レコード
- 13,325 /4,690店舗の予約データ???
- 訪問予定は、2016-01-01 11:00:00 〜 2017-05-31 23:00:00
- 予約時刻は、2016-01-01 00:00:00 〜 2017-04-22 23:00:00

In [79]:
df4 = pd.read_csv('Data/csv/hpg_reserve.csv')
df4.head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13

In [14]:
df4.describe()

       reserve_visitors
count      2.000320e+06
mean       5.073785e+00
std        5.416172e+00
min        1.000000e+00
25%        2.000000e+00
50%        3.000000e+00
75%        6.000000e+00
max        1.000000e+02

In [15]:
df4_records = df4.hpg_store_id.count()
df4_id = df4.hpg_store_id.value_counts().count()
df4_min_vdate = df4.visit_datetime.min()
df4_max_vdate = df4.visit_datetime.max()
df4_min_rdate = df4.reserve_datetime.min()
df4_max_rdate = df4.reserve_datetime.max()
print(df4_records,df4_id,df4_min_vdate,df4_max_vdate,df4_min_rdate,df4_max_rdate)

2000320 13325 2016-01-01 11:00:00 2017-05-31 23:00:00 2016-01-01 00:00:00 2017-04-22 23:00:00

## hpg_store_info.csv [ホットペッパーグルメのレストラン情報]

- 4,690の店舗データ
- 34ジャンル
- 119エリア

In [16]:
df5 = pd.read_csv('Data/csv/hpg_store_info.csv')
df5.head()

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221

In [17]:
df5.describe()

          latitude    longitude
count  4690.000000  4690.000000
mean     35.810261   137.675816
std       2.138755     3.197233
min      33.311645   130.339313
25%      34.692109   135.498859
50%      35.659214   139.495733
75%      35.703381   139.737998
max      43.774846   143.714585

In [18]:
df5_id = df5.hpg_store_id.value_counts().count()
df5_genre = df5.hpg_genre_name.value_counts().count()
df5_area = df5.hpg_area_name.value_counts().count()
print(df5_id,df5_genre,df5_area)

4690 34 119

In [19]:
df5.groupby('hpg_genre_name').size()

hpg_genre_name
Amusement bar                      5
Bar/Cocktail                       7
Bistro                            22
Cafe                              16
Cantonese food                     4
Chinese general                   91
Creation                         410
Creative Japanese food            60
Dim Sum/Dumplings                  2
French                            27
Grilled meat                     325
International cuisine            700
Italian                          249
Japanese cuisine/Kaiseki          64
Japanese food in general          85
Japanese style                  1750
Karaoke                           60
Korean cuisine                    38
Okonomiyaki/Monja/Teppanyaki      44
Party                             40
Pasta/Pizza                       10
Seafood                          339
Shabu-shabu/Sukiyaki              59
Shanghai food                      1
Sichuan food                       3
Spain Bar/Italian Bar            229
Spain/Mediterranean cuisine        1
Steak/Hamburger/Curry             24
Sushi                             11
Sweets                             2
Taiwanese/Hong Kong cuisine        1
Thai/Vietnamese food               5
Udon/Soba                          1
Western food                       5
dtype: int64

In [20]:
df5.groupby('hpg_area_name').size()

hpg_area_name
Fukuoka-ken Chikushino-shi Yamaguchi                               5
Fukuoka-ken Fukuoka-shi Daimyō                                    50
Fukuoka-ken Fukuoka-shi Hakata Ekimae                             66
Fukuoka-ken Fukuoka-shi Matsushima                                 3
Fukuoka-ken Fukuoka-shi Minamishō                                 22
Fukuoka-ken Fukuoka-shi None                                      90
Fukuoka-ken Fukuoka-shi Ōmiya                                     26
Fukuoka-ken Iizuka-shi Mashiki                                     2
Fukuoka-ken Kitakyūshū-shi Aoyama                                 19
Fukuoka-ken Kitakyūshū-shi Sunatsu                                65
Fukuoka-ken Kurume-shi Higashimachi                               32
Hiroshima-ken Fukuyama-shi Sannomaruchō                           40
Hiroshima-ken Higashihiroshima-shi Hachihonmatsuchō Yoshikawa     10
Hiroshima-ken Hiroshima-shi Hondōri                              135
Hiroshima-ken Hiroshima-shi Yokogawachō                           60
Hokkaidō Asahikawa-shi 3 Jōdōri                                   41
Hokkaidō Asahikawa-shi Higashi 6 Jō                                4
Hokkaidō Ashibetsu-shi None                                        1
Hokkaidō Hakodate-shi None                                        17
Hokkaidō Sapporo-shi Hondōri (Kita)                               13
Hokkaidō Sapporo-shi Kita 30 Jōhigashi                             9
Hokkaidō Sapporo-shi Minami 4 Jōnishi                            110
Hokkaidō Sapporo-shi None                                         84
Hokkaidō Sapporo-shi Sumikawa 2 Jō                                 5
Hokkaidō Tokachi-gun Kawakami                                     14
Hyōgo-ken Akashi-shi Nishiakashichō                               22
Hyōgo-ken Amagasaki-shi Minamitsukaguchichō                       17
Hyōgo-ken Himeji-shi Tsuchiyama                                   63
Hyōgo-ken Kakogawa-shi Noguchichō Yoshino                         28
Hyōgo-ken Kōbe-shi Mikage Nakamachi                               10
                                                                ...
Tōkyō-to Shibuya-ku Ebisunishi                                    58
Tōkyō-to Shibuya-ku None                                         127
Tōkyō-to Shinagawa-ku Koyama                                       1
Tōkyō-to Shinagawa-ku Yutakachō                                   16
Tōkyō-to Shinjuku-ku Hyakuninchō                                  21
Tōkyō-to Shinjuku-ku None                                        257
Tōkyō-to Shinjuku-ku Takadanobaba                                 16
Tōkyō-to Suginami-ku Izumi                                         9
Tōkyō-to Sumida-ku Tachibana                                      86
Tōkyō-to Taitō-ku None                                           100
Tōkyō-to Tama-shi Tsurumaki                                       11
Tōkyō-to Toshima-ku Kitaōtsuka                                    18
Tōkyō-to Toshima-ku None                                         119
Ōsaka-fu Higashiōsaka-shi Wakaenishishinmachi                     29
Ōsaka-fu Ibaraki-shi Shimochūjōchō                                 9
Ōsaka-fu Kaizuka-shi Umizuka                                      11
Ōsaka-fu Minoo-shi Hanjo                                           1
Ōsaka-fu Neyagawa-shi Kotobukichō                                 26
Ōsaka-fu Sakai-shi Kobirao                                         2
Ōsaka-fu Sakai-shi None                                           58
Ōsaka-fu Suita-shi Enokichō                                       43
Ōsaka-fu Takatsuki-shi Kamitanabechō                              20
Ōsaka-fu Ōsaka-shi Abenosuji                                      28
Ōsaka-fu Ōsaka-shi Awajimachi                                     66
Ōsaka-fu Ōsaka-shi Hannanchō                                       5
Ōsaka-fu Ōsaka-shi Izuo                                            5
Ōsaka-fu Ōsaka-shi Nakanochō                                      35
Ōsaka-fu Ōsaka-shi None                                           16
Ōsaka-fu Ōsaka-shi Shinsaibashisuji                              150
Ōsaka-fu Ōsaka-shi Tsuruhashi                                     10
dtype: int64

## date_info.csv [カレンダー]

- 2016-01-01〜2017-05-31

In [21]:
df6 = pd.read_csv('Data/csv/date_info.csv')
df6.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [22]:
df6_min_date = df6.calendar_date.min()
df6_max_date = df6.calendar_date.max()
print(df6_min_date,df6_max_date)

2016-01-01 2017-05-31

## store_id_relation.csv [id横断データ]

- 150店舗、１対１

In [23]:
df7 = pd.read_csv('Data/csv/store_id_relation.csv')
df7.head()

           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7

In [24]:
df7.describe()

                air_store_id          hpg_store_id
count                    150                   150
unique                   150                   150
top     air_84f6876ff7e83ae7  hpg_2864fa16b03e3813
freq                       1                     1

## sample_submission.csv [Submitサンプル]

- store_idに、アンダースコア、訪問日を付与する必要がある
- 2017-04-23〜2017-05-31が予測対象期間
- visitorsに予測値を出力する

In [25]:
sample = pd.read_csv('Data/csv/sample_submission.csv')
sample.head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

### メモ
- 大口の予約レコードの取り扱い方法
- 予約に対する実訪問データの状況
- ジャンルのマッピングが必要そう
- 2016年4,5月の実績が重要。それ以外の期間の重み付けを下げる方法はあるのか...?

- 天候 [予測対象期間が過去のため]
- 歓迎会シーズン
- オフィス数、住宅数 [都市では活きないか？]
- イベント[祭りなど]
- 人口
- 飲食店の数

# 訪問数に対する予約率を見てみる

In [26]:
df1.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [27]:
df1['visit_datetime'] = df1['visit_datetime'].str[:10]
df1.head()

           air_store_id visit_datetime     reserve_datetime  reserve_visitors
0  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 1
1  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 3
2  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 6
3  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 2
4  air_db80363d35f10926     2016-01-01  2016-01-01 01:00:00                 5

In [28]:
df1_edit = df1.rename(columns={'visit_datetime': 'visit_date'}).drop('reserve_datetime',axis=1)
df1_edit = df1_edit.groupby(['air_store_id','visit_date'])['reserve_visitors'].sum().reset_index()
df1_edit.head()

           air_store_id  visit_date  reserve_visitors
0  air_00a91d42b08b08d9  2016-10-31                 2
1  air_00a91d42b08b08d9  2016-12-05                 9
2  air_00a91d42b08b08d9  2016-12-14                18
3  air_00a91d42b08b08d9  2016-12-17                 2
4  air_00a91d42b08b08d9  2016-12-20                 4

In [29]:
df3.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [30]:
air_df = pd.merge(df3,df1_edit,on=['air_store_id','visit_date'],how='left')
air_df.head()

           air_store_id  visit_date  visitors  reserve_visitors
0  air_ba937bf13d40fb24  2016-01-13        25               NaN
1  air_ba937bf13d40fb24  2016-01-14        32               NaN
2  air_ba937bf13d40fb24  2016-01-15        29               NaN
3  air_ba937bf13d40fb24  2016-01-16        22               NaN
4  air_ba937bf13d40fb24  2016-01-18         6               NaN

In [31]:
air_df.columns

Index(['air_store_id', 'visit_date', 'visitors', 'reserve_visitors'], dtype='object')

In [32]:
air_df = DataFrame(air_df, columns=['air_store_id','visit_date','visitors','reserve_visitors','reserve_rate'])
air_df['reserve_rate'] = air_df['reserve_visitors'] / air_df['visitors'] * 100
air_df.head()

           air_store_id  visit_date  visitors  reserve_visitors  reserve_rate
0  air_ba937bf13d40fb24  2016-01-13        25               NaN           NaN
1  air_ba937bf13d40fb24  2016-01-14        32               NaN           NaN
2  air_ba937bf13d40fb24  2016-01-15        29               NaN           NaN
3  air_ba937bf13d40fb24  2016-01-16        22               NaN           NaN
4  air_ba937bf13d40fb24  2016-01-18         6               NaN           NaN

In [33]:
air_df[air_df['reserve_rate'] > 0]

,air_store_id,visit_date,visitors,reserve_visitors,reserve_rate
1006,air_35512c42db0868da,2016-02-27,6,12.0,200.000000
3744,air_ee3a01f0c71a769f,2016-01-04,61,2.0,3.278689
3747,air_ee3a01f0c71a769f,2016-01-08,21,3.0,14.285714
3748,air_ee3a01f0c71a769f,2016-01-09,57,25.0,43.859649
3749,air_ee3a01f0c71a769f,2016-01-10,32,5.0,15.625000
3750,air_ee3a01f0c71a769f,2016-01-11,35,6.0,17.142857
3754,air_ee3a01f0c71a769f,2016-01-16,34,6.0,17.647059
3755,air_ee3a01f0c71a769f,2016-01-17,58,12.0,20.689655
3756,air_ee3a01f0c71a769f,2016-01-18,14,2.0,14.285714
3758,air_ee3a01f0c71a769f,2016-01-22,6,1.0,16.666667
3759,air_ee3a01f0c71a769f,2016-01-23,34,15.0,44.117647
3760,air_ee3a01f0c71a769f,2016-01-24,64,21.0,32.812500
3761,air_ee3a01f0c71a769f,2016-01-25,23,2.0,8.695652
3765,air_ee3a01f0c71a769f,2016-01-30,53,9.0,16.981132
3766,air_ee3a01f0c71a769f,2016-01-31,58,20.0,34.482759
3767,air_ee3a01f0c71a769f,2016-02-01,24,2.0,8.333333
3770,air_ee3a01f0c71a769f,2016-02-06,65,18.0,27.692308
3771,air_ee3a01f0c71a769f,2016-02-07,67,19.0,28.358209
3775,air_ee3a01f0c71a769f,2016-02-11,37,9.0,24.324324
3776,air_ee3a01f0c71a769f,2016-02-13,55,19.0,34.545455
3777,air_ee3a01f0c71a769f,2016-02-14,63,24.0,38.095238
3782,air_ee3a01f0c71a769f,2016-02-20,47,8.0,17.021277
3784,air_ee3a01f0c71a769f,2016-02-22,38,4.0,10.526316
3785,air_ee3a01f0c71a769f,2016-02-23,30,13.0,43.333333
3786,air_ee3a01f0c71a769f,2016-02-24,39,2.0,5.128205
3787,air_ee3a01f0c71a769f,2016-02-26,14,2.0,14.285714
3788,air_ee3a01f0c71a769f,2016-02-27,58,45.0,77.586207
3789,air_ee3a01f0c71a769f,2016-02-28,66,35.0,53.030303
3794,air_ee3a01f0c71a769f,2016-03-05,57,21.0,36.842105
3795,air_ee3a01f0c71a769f,2016-03-06,50,11.0,22.000000
...,...,...,...,...,...
248996,air_754ae581ad80cc9f,2017-02-16,36,16.0,44.444444
248997,air_754ae581ad80cc9f,2017-02-17,13,8.0,61.538462
248998,air_754ae581ad80cc9f,2017-02-18,32,11.0,34.375000
248999,air_754ae581ad80cc9f,2017-02-19,32,18.0,56.250000
249001,air_754ae581ad80cc9f,2017-02-22,10,8.0,80.000000
249005,air_754ae581ad80cc9f,2017-02-26,27,4.0,14.814815
249006,air_754ae581ad80cc9f,2017-02-27,20,4.0,20.000000
249009,air_754ae581ad80cc9f,2017-03-02,1,11.0,1100.000000
249010,air_754ae581ad80cc9f,2017-03-03,35,22.0,62.857143
249011,air_754ae581ad80cc9f,2017-03-04,15,5.0,33.333333
249012,air_754ae581ad80cc9f,2017-03-05,10,5.0,50.000000
249016,air_754ae581ad80cc9f,2017-03-09,10,6.0,60.000000
249017,air_754ae581ad80cc9f,2017-03-10,6,2.0,33.333333
249018,air_754ae581ad80cc9f,2017-03-11,25,20.0,80.000000
249020,air_754ae581ad80cc9f,2017-03-13,6,3.0,50.000000
249025,air_754ae581ad80cc9f,2017-03-18,39,31.0,79.487179
249026,air_754ae581ad80cc9f,2017-03-19,59,50.0,84.745763
249028,air_754ae581ad80cc9f,2017-03-22,4,2.0,50.000000
249029,air_754ae581ad80cc9f,2017-03-24,50,17.0,34.000000
249030,air_754ae581ad80cc9f,2017-03-25,54,32.0,59.259259
249034,air_754ae581ad80cc9f,2017-03-29,18,18.0,100.000000
249037,air_754ae581ad80cc9f,2017-04-02,16,16.0,100.000000
249038,air_754ae581ad80cc9f,2017-04-03,32,24.0,75.000000
249041,air_754ae581ad80cc9f,2017-04-06,28,27.0,96.428571
249043,air_754ae581ad80cc9f,2017-04-08,42,38.0,90.476190
249048,air_754ae581ad80cc9f,2017-04-14,3,2.0,66.666667
249049,air_754ae581ad80cc9f,2017-04-15,39,20.0,51.282051
249053,air_754ae581ad80cc9f,2017-04-19,6,6.0,100.000000
249056,air_754ae581ad80cc9f,2017-04-22,47,28.0,59.574468
249887,air_084d98859256acf0,2016-11-10,20,8.0,40.000000

In [37]:
df4.head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13

In [80]:
df4['visit_datetime'] = df4['visit_datetime'].str[:10]
df4.head()

           hpg_store_id visit_datetime     reserve_datetime  reserve_visitors
0  hpg_c63f6f42e088e50f     2016-01-01  2016-01-01 09:00:00                 1
1  hpg_dac72789163a3f47     2016-01-01  2016-01-01 06:00:00                 3
2  hpg_c8e24dcf51ca1eb5     2016-01-01  2016-01-01 14:00:00                 2
3  hpg_24bb207e5fd49d4a     2016-01-01  2016-01-01 11:00:00                 5
4  hpg_25291c542ebb3bc2     2016-01-01  2016-01-01 03:00:00                13

In [81]:
df4_edit = df4.rename(columns={'visit_datetime': 'visit_date'}).drop('reserve_datetime',axis=1)
df4_edit = df4_edit.groupby(['hpg_store_id','visit_date'])['reserve_visitors'].sum().reset_index()
df4_edit.head()

           hpg_store_id  visit_date  reserve_visitors
0  hpg_001112ef76b9802c  2016-02-26                 9
1  hpg_001112ef76b9802c  2016-03-17                 3
2  hpg_001112ef76b9802c  2016-03-31                 5
3  hpg_001112ef76b9802c  2016-04-05                13
4  hpg_001112ef76b9802c  2016-04-18                 9

In [47]:
df7.head()

           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7

In [82]:
df4_edit = pd.merge(df4_edit,df7,on=['hpg_store_id'],how='inner')
df4_edit.head()

           hpg_store_id  visit_date  reserve_visitors          air_store_id
0  hpg_0183ec352e38903c  2016-01-09                 2  air_cbe867adcf44e14f
1  hpg_0183ec352e38903c  2016-01-11                 8  air_cbe867adcf44e14f
2  hpg_0183ec352e38903c  2016-01-14                11  air_cbe867adcf44e14f
3  hpg_0183ec352e38903c  2016-01-15                 8  air_cbe867adcf44e14f
4  hpg_0183ec352e38903c  2016-01-18                 9  air_cbe867adcf44e14f

In [76]:
air_df.head()

           air_store_id  visit_date  visitors  reserve_visitors  reserve_rate
0  air_ba937bf13d40fb24  2016-01-13        25               NaN           NaN
1  air_ba937bf13d40fb24  2016-01-14        32               NaN           NaN
2  air_ba937bf13d40fb24  2016-01-15        29               NaN           NaN
3  air_ba937bf13d40fb24  2016-01-16        22               NaN           NaN
4  air_ba937bf13d40fb24  2016-01-18         6               NaN           NaN

In [83]:
air_df2 = pd.merge(air_df,df4_edit,on=['air_store_id','visit_date'],how='left')
air_df2.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_rate,hpg_store_id,reserve_visitors_y
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,NaN,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,NaN,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,NaN,NaN

In [98]:
airx_df = DataFrame(air_df2, columns=['air_store_id','hpg_store_id','visit_date','visitors','reserve_visitors','reserve_visitors_x','reserve_visitors_y','reserve_rate'])
airx_df['reserve_visitors'] = airx_df['reserve_visitors_x'] + airx_df['reserve_visitors_y']
airx_df['reserve_rate'] = airx_df['reserve_visitors'] / air_df['visitors'] * 100
airx_df.head()

airx_df[airx_df['reserve_rate'] > 0]

,air_store_id,hpg_store_id,visit_date,visitors,reserve_visitors,reserve_visitors_x,reserve_visitors_y,reserve_rate
4669,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-10-27,48,14.0,12.0,2.0,29.166667
4670,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-10-28,25,6.0,4.0,2.0,24.000000
4671,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-10-29,42,45.0,17.0,28.0,107.142857
4673,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-01,76,77.0,74.0,3.0,101.315789
4676,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-04,5,18.0,11.0,7.0,360.000000
4677,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-05,51,38.0,26.0,12.0,74.509804
4678,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-07,9,4.0,2.0,2.0,44.444444
4688,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-19,66,22.0,13.0,9.0,33.333333
4690,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-22,7,17.0,13.0,4.0,242.857143
4691,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-23,36,17.0,15.0,2.0,47.222222
4692,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-24,25,12.0,10.0,2.0,48.000000
4693,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-25,19,19.0,15.0,4.0,100.000000
4695,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-28,17,6.0,4.0,2.0,35.294118
4696,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-11-29,17,19.0,12.0,7.0,111.764706
4699,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-02,8,22.0,14.0,8.0,275.000000
4704,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-09,39,48.0,39.0,9.0,123.076923
4705,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-10,51,21.0,13.0,8.0,41.176471
4707,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-12,23,6.0,4.0,2.0,26.086957
4708,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-13,23,10.0,7.0,3.0,43.478261
4710,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-16,18,39.0,19.0,20.0,216.666667
4711,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-17,56,45.0,22.0,23.0,80.357143
4712,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-19,9,22.0,20.0,2.0,244.444444
4714,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-22,70,64.0,45.0,19.0,91.428571
4715,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-23,18,60.0,58.0,2.0,333.333333
4716,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-24,24,30.0,20.0,10.0,125.000000
4717,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-26,37,22.0,20.0,2.0,59.459459
4718,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-27,14,30.0,25.0,5.0,214.285714
4719,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-28,67,28.0,26.0,2.0,41.791045
4720,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-29,30,29.0,24.0,5.0,96.666667
4721,air_3e93f3c81008696d,hpg_c2a8494d55fafbd6,2016-12-30,27,29.0,24.0,5.0,107.407407
...,...,...,...,...,...,...,...,...
248955,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2016-12-28,16,4.0,2.0,2.0,25.000000
248963,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-01-07,7,11.0,7.0,4.0,157.142857
248973,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-01-18,2,4.0,2.0,2.0,200.000000
248976,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-01-21,30,30.0,12.0,18.0,100.000000
248978,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-01-23,7,14.0,7.0,7.0,200.000000
248983,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-01-30,8,16.0,8.0,8.0,200.000000
248986,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-04,16,11.0,9.0,2.0,68.750000
248990,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-09,10,6.0,3.0,3.0,60.000000
248991,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-10,12,6.0,3.0,3.0,50.000000
248993,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-13,22,20.0,10.0,10.0,90.909091
248995,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-15,24,25.0,20.0,5.0,104.166667
248996,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-16,36,29.0,16.0,13.0,80.555556
248997,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-17,13,16.0,8.0,8.0,123.076923
248998,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-18,32,13.0,11.0,2.0,40.625000
248999,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-19,32,24.0,18.0,6.0,75.000000
249006,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-02-27,20,8.0,4.0,4.0,40.000000
249009,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-02,1,22.0,11.0,11.0,2200.000000
249010,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-03,35,39.0,22.0,17.0,111.428571
249011,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-04,15,10.0,5.0,5.0,66.666667
249016,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-09,10,12.0,6.0,6.0,120.000000
249018,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-11,25,23.0,20.0,3.0,92.000000
249020,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-13,6,6.0,3.0,3.0,100.000000
249025,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-18,39,35.0,31.0,4.0,89.743590
249030,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-25,54,53.0,32.0,21.0,98.148148
249034,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-03-29,18,36.0,18.0,18.0,200.000000
249041,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-04-06,28,54.0,27.0,27.0,192.857143
249043,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-04-08,42,62.0,38.0,24.0,147.619048
249048,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-04-14,3,4.0,2.0,2.0,133.333333
249049,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-04-15,39,40.0,20.0,20.0,102.564103
249053,air_754ae581ad80cc9f,hpg_625efd16f722d4f4,2017-04-19,6,12.0,6.0,6.0,200.000000

In [99]:
airx_df = airx_df.rename(columns={'reserve_visitors_x': 'reserve_visitors_air', 'reserve_visitors_y': 'reserve_visitors_hpg'})

In [100]:
airx_df.head()

,air_store_id,hpg_store_id,visit_date,visitors,reserve_visitors,reserve_visitors_air,reserve_visitors_hpg,reserve_rate
0,air_ba937bf13d40fb24,NaN,2016-01-13,25,NaN,NaN,NaN,NaN
1,air_ba937bf13d40fb24,NaN,2016-01-14,32,NaN,NaN,NaN,NaN
2,air_ba937bf13d40fb24,NaN,2016-01-15,29,NaN,NaN,NaN,NaN
3,air_ba937bf13d40fb24,NaN,2016-01-16,22,NaN,NaN,NaN,NaN
4,air_ba937bf13d40fb24,NaN,2016-01-18,6,NaN,NaN,NaN,NaN

In [102]:
airxx_df = pd.merge(airx_df,df2,on=['air_store_id'],how='left')
airxx_df.head()

,air_store_id,hpg_store_id,visit_date,visitors,reserve_visitors,reserve_visitors_air,reserve_visitors_hpg,reserve_rate,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,NaN,2016-01-13,25,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,NaN,2016-01-14,32,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,NaN,2016-01-15,29,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,NaN,2016-01-16,22,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,NaN,2016-01-18,6,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [106]:
airxxx_df = pd.merge(airxx_df,df5,on=['hpg_store_id'],how='left')
airxxx_df.head()

,air_store_id,hpg_store_id,visit_date,visitors,reserve_visitors,reserve_visitors_air,reserve_visitors_hpg,reserve_rate,air_genre_name,air_area_name,latitude_x,longitude_x,hpg_genre_name,hpg_area_name,latitude_y,longitude_y
0,air_ba937bf13d40fb24,NaN,2016-01-13,25,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN
1,air_ba937bf13d40fb24,NaN,2016-01-14,32,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN
2,air_ba937bf13d40fb24,NaN,2016-01-15,29,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN
3,air_ba937bf13d40fb24,NaN,2016-01-16,22,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN
4,air_ba937bf13d40fb24,NaN,2016-01-18,6,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN

In [112]:
airxxx_df[airxxx_df['hpg_store_id'] == 'hpg_0183ec352e38903c']

,air_store_id,hpg_store_id,visit_date,visitors,reserve_visitors,reserve_visitors_air,reserve_visitors_hpg,reserve_rate,air_genre_name,air_area_name,latitude_x,longitude_x,hpg_genre_name,hpg_area_name,latitude_y,longitude_y
113521,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-04,56,39.0,34.0,5.0,69.642857,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113526,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-10,40,14.0,10.0,4.0,35.000000,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113527,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-11,32,31.0,28.0,3.0,96.875000,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113532,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-17,68,48.0,41.0,7.0,70.588235,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113533,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-18,22,16.0,13.0,3.0,72.727273,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113534,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-19,29,10.0,3.0,7.0,34.482759,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113538,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-24,34,27.0,24.0,3.0,79.411765,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113539,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-03-25,38,42.0,36.0,6.0,110.526316,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113554,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-04-11,2,4.0,2.0,2.0,200.000000,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113557,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-04-14,30,26.0,20.0,6.0,86.666667,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425
113562,air_cbe867adcf44e14f,hpg_0183ec352e38903c,2017-04-20,12,12.0,6.0,6.0,100.000000,Izakaya,Fukuoka-ken Kitakyūshū-shi None,33.866465,130.764923,Creation,Fukuoka-ken Kitakyūshū-shi Aoyama,33.86184,130.751425

In [113]:
df6.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [115]:
df6_edit = df6.rename(columns={'calendar_date': 'visit_date'})
airxxxx_df = pd.merge(airxxx_df,df6_edit,on=['visit_date'],how='left')
airxxxx_df.head()

,air_store_id,hpg_store_id,visit_date,visitors,reserve_visitors,reserve_visitors_air,reserve_visitors_hpg,reserve_rate,air_genre_name,air_area_name,latitude_x,longitude_x,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,NaN,2016-01-13,25,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,Wednesday,0
1,air_ba937bf13d40fb24,NaN,2016-01-14,32,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,Thursday,0
2,air_ba937bf13d40fb24,NaN,2016-01-15,29,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,Friday,0
3,air_ba937bf13d40fb24,NaN,2016-01-16,22,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,Saturday,0
4,air_ba937bf13d40fb24,NaN,2016-01-18,6,NaN,NaN,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,Monday,0

# 残りのやること
- 結合プロセスを綺麗にする
- 店舗情報をマッピングして一元化する